{
  "name": "starter",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@parcel/source-map": "^2.1.1",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "parcel": "^2.12.0"
  }
}
